[33mcommit 58dc8c6f82fa3417ce4f7b51ee7ab2e6aa3d8431[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Tue Nov 8 21:29:32 2022 +0530

    date : 8/11/21 I have made new file named dist_nerset_cell_have_1

[33mcommit 0d849f88667af45d26a9df6fc3cfcb7ce1d8ea75[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Sat Oct 22 18:09:29 2022 +0530

    6. Problem in Minimum time required to rout the orenges

[33mcommit dbf4a0b49df3fd883899e39af1c1ad203d05eb5c[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Sat Oct 22 18:02:48 2022 +0530

    5. problem on detect a cycle in undirected graph

[33mcommit 9de7b7809da61d1080b2c5ebf140203df8026479[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Fri Oct 21 15:18:57 2022 +0530

    Minimum Weight In A Connected Component problem and never use the unordered map which get tle dont know why

[33mcommit 32e713e7fdc4d0cdadc6c8af22368c45f3bdaff6[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Fri Oct 21 13:30:28 2022 +0530

    island file has been changed
    
    \.

[33mcommit 85418d28509dd436bf1a0ddd586611106d5a23d3[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Thu Oct 20 21:39:48 2022 +0530

    no of islands in the given grid leetcode problem

[33mcommit 744e70d7bdb0ebe1b4ad3621d97555729e267f38[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Thu Oct 20 15:35:39 2022 +0530

    changes in no of provinces is applied

[33mcommit b8f84d9fc8709762181e61f1ed5995b69363356f[m
Author: MurariKgithub <115924750+MurariKgithub@users.noreply.github.com>
Date:   Thu Oct 20 14:27:05 2022 +0530

    my 1st commit

[33mcommit 52218d13d7e8eea3c0dcc15dd4fe6861f4162329[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Thu Oct 20 14:21:44 2022 +0530

    created a text file named murari

[33mcommit 6b4ff2f92dad9704d2345563b350aa4b91217b3c[m[33m ([m[1;31mgraph_problems/master[m[33m)[m
Author: Murari Komati <komatimurari50@gmail.com>
Date:   Thu Oct 20 12:41:18 2022 +0530

    inital
